<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - SEBA</title>
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- الأنماط المخصصة -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- الترويسة -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-chart-line me-2"></i>SEBA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="dashboard.html">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analysis.html">تحليل الأسهم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="screening.html">فحص الأسهم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chatbot.html">روبوت المحادثة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">عن المشروع</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-light me-2">تسجيل الدخول</a>
                    <a href="register.html" class="btn btn-light">إنشاء حساب</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- رأس الصفحة -->
    <header class="page-header">
        <div class="container">
            <h1 class="page-title">لوحة التحكم</h1>
            <p class="lead">نظرة عامة على السوق والأسهم المتابعة والتنبيهات والتوصيات الحالية.</p>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main class="container py-5">
        <!-- ملخص السوق -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="dashboard-card">
                    <h3 class="dashboard-title">ملخص السوق</h3>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <h5 class="card-title">S&P 500</h5>
                                    <p class="card-text fs-4">4,850.25 <span class="stock-up"><i class="fas fa-caret-up"></i> 0.75%</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card text-white bg-info">
                                <div class="card-body">
                                    <h5 class="card-title">Nasdaq</h5>
                                    <p class="card-text fs-4">16,120.35 <span class="stock-up"><i class="fas fa-caret-up"></i> 1.25%</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <h5 class="card-title">Dow Jones</h5>
                                    <p class="card-text fs-4">38,750.80 <span class="stock-up"><i class="fas fa-caret-up"></i> 0.45%</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card text-white bg-danger">
                                <div class="card-body">
                                    <h5 class="card-title">Russell 2000</h5>
                                    <p class="card-text fs-4">2,150.75 <span class="stock-down"><i class="fas fa-caret-down"></i> 0.25%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p><strong>تحديث السوق:</strong> أغلقت المؤشرات الرئيسية على ارتفاع اليوم، مدعومة بأداء قوي لقطاع التكنولوجيا وبيانات اقتصادية إيجابية. استمر الزخم الإيجابي في الأسهم ذات النمو العالي، مما يشير إلى استمرار الاتجاه الصعودي في المدى القريب.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- الأسهم المتابعة والتوصيات -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="dashboard-card">
                    <h3 class="dashboard-title">الأسهم المتابعة</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الرمز</th>
                                    <th>الاسم</th>
                                    <th>السعر</th>
                                    <th>التغير</th>
                                    <th>درجة Trend Template</th>
                                    <th>نمط VCP</th>
                                    <th>إجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AAPL</td>
                                    <td>Apple Inc.</td>
                                    <td>150.75</td>
                                    <td class="stock-up">+2.35 (1.58%)</td>
                                    <td>7/8</td>
                                    <td><span class="badge bg-success">نعم</span></td>
                                    <td>
                                        <a href="analysis.html?symbol=AAPL" class="btn btn-sm btn-primary">تحليل</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MSFT</td>
                                    <td>Microsoft Corporation</td>
                                    <td>280.50</td>
                                    <td class="stock-up">+4.25 (1.54%)</td>
                                    <td>8/8</td>
                                    <td><span class="badge bg-success">نعم</span></td>
                                    <td>
                                        <a href="analysis.html?symbol=MSFT" class="btn btn-sm btn-primary">تحليل</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>GOOGL</td>
                                    <td>Alphabet Inc.</td>
                                    <td>2800.75</td>
                                    <td class="stock-up">+35.50 (1.28%)</td>
                                    <td>6/8</td>
                                    <td><span class="badge bg-success">نعم</span></td>
                                    <td>
                                        <a href="analysis.html?symbol=GOOGL" class="btn btn-sm btn-primary">تحليل</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AMZN</td>
                                    <td>Amazon.com, Inc.</td>
                                    <td>3500.25</td>
                                    <td class="stock-up">+45.75 (1.32%)</td>
                                    <td>7/8</td>
                                    <td><span class="badge bg-success">نعم</span></td>
                                    <td>
                                        <a href="analysis.html?symbol=AMZN" class="btn btn-sm btn-primary">تحليل</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TSLA</td>
                                    <td>Tesla, Inc.</td>
                                    <td>950.50</td>
                                    <td class="stock-down">-15.25 (1.58%)</td>
                                    <td>5/8</td>
                                    <td><span class="badge bg-secondary">لا</span></td>
                                    <td>
                                        <a href="analysis.html?symbol=TSLA" class="btn btn-sm btn-primary">تحليل</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="screening.html" class="btn btn-outline-primary">عرض المزيد من الأسهم</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card">
                    <h3 class="dashboard-title">أحدث التوصيات</h3>
                    <div class="recommendation-card recommendation-buy mb-3">
                        <h5>AAPL - شراء</h5>
                        <p>نقطة الدخول: 150.75</p>
                        <p>وقف الخسارة: 140.20</p>
                        <p>السعر المستهدف: 180.90</p>
                        <p class="mb-0"><small class="text-muted">تم التحديث: 23 أبريل 2025</small></p>
                    </div>
                    <div class="recommendation-card recommendation-buy mb-3">
                        <h5>MSFT - شراء</h5>
                        <p>نقطة الدخول: 280.50</p>
                        <p>وقف الخسارة: 260.90</p>
                        <p>السعر المستهدف: 330.20</p>
                        <p class="mb-0"><small class="text-muted">تم التحديث: 22 أبريل 2025</small></p>
                    </div>
                    <div class="recommendation-card recommendation-hold mb-3">
                        <h5>TSLA - انتظار</h5>
                        <p>السعر الحالي: 950.50</p>
                        <p>نقطة الدخول المحتملة: 980.25</p>
                        <p>ننتظر تشكيل نمط VCP</p>
                        <p class="mb-0"><small class="text-muted">تم التحديث: 21 أبريل 2025</small></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية والتنبيهات -->
        <div class="row">
            <div class="col-md-8">
                <div class="dashboard-card">
                    <h3 class="dashboard-title">توزيع القطاعات</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <canvas id="sectorsChart" height="250"></canvas>
                        </div>
                        <div class="col-md-6">
                            <h5>أداء القطاعات</h5>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>القطاع</th>
                                            <th>التغير اليومي</th>
                                            <th>التغير الشهري</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>التكنولوجيا</td>
                                            <td class="stock-up">+1.75%</td>
                                            <td class="stock-up">+8.25%</td>
                                        </tr>
                                        <tr>
                                            <td>الصحة</td>
                                            <td class="stock-up">+0.85%</td>
                                            <td class="stock-up">+3.50%</td>
                                        </tr>
                                        <tr>
                                            <td>المالية</td>
                                            <td class="stock-up">+0.45%</td>
                                            <td class="stock-up">+2.75%</td>
                                        </tr>
                                        <tr>
                                            <td>الطاقة</td>
                                            <td class="stock-down">-0.65%</td>
                                            <td class="stock-down">-1.25%</td>
                                        </tr>
                                        <tr>
                                            <td>السلع الاستهلاكية</td>
                                            <td class="stock-up">+0.35%</td>
                                            <td class="stock-up">+1.95%</td>
                                        </tr>
                                        <tr>
                                            <td>الصناعة</td>
                                            <td class="stock-down">-0.25%</td>
                                            <td class="stock-up">+0.75%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card">
                    <h3 class="dashboard-title">التنبيهات النشطة</h3>
                    <div class="alert alert-warning">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>AAPL</strong> - اقتراب من نقطة الدخول
                                <p class="mb-0"><small>السعر الحالي: 150.75، نقطة الدخول: 152.50</small></p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-dark"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-success">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>MSFT</strong> - تم الوصول إلى نقطة الدخول
                                <p class="mb-0"><small>السعر الحالي: 280.50، نقطة الدخول: 280.00</small></p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-dark"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-danger">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>TSLA</strong> - اقتراب من وقف الخسارة
                                <p class="mb-0"><small>السعر الحالي: 950.50، وقف الخسارة: 940.00</small></p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-dark"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>GOOGL</strong> - تشكيل نمط VCP
                                <p class="mb-0"><small>المرحلة 3 - جاهز للاختراق</small></p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-dark"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-primary w-100">إنشاء تنبيه جديد</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">SEBA</h4>
                    <p>روبوت خبير الأسهم للتحليل - منصة ذكية لتحليل الأسهم وتقديم توصيات استثمارية مستوحاة من منهجية مارك مينيرفيني.</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">الرئيسية</a></li>
                        <li><a href="dashboard.html" class="footer-link">لوحة التحكم</a></li>
                        <li><a href="analysis.html" class="footer-link">تحليل الأسهم</a></li>
                        <li><a href="screening.html" class="footer-link">فحص الأسهم</a></li>
                        <li><a href="chatbot.html" class="footer-link">روبوت المحادثة</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h4 class="footer-title">الموارد</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="footer-link">عن المشروع</a></li>
                        <li><a href="about.html#sepa" class="footer-link">منهجية SEPA</a></li>
                        <li><a href="about.html#vcp" class="footer-link">نمط VCP</a></li>
                        <li><a href="about.html#trend-template" class="footer-link">Trend Template</a></li>
                        <li><a href="about.html#disclaimer" class="footer-link">إخلاء المسؤولية</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                        <li><a href="#" class="footer-link"><i class="fab fa-linkedin me-2"></i>LinkedIn</a></li>
                        <li><a href="#" class="footer-link"><i class="fab fa-github me-2"></i>GitHub</a></li>
                        <li><a href="mailto:info@seba.com" class="footer-link"><i class="fas fa-envelope me-2"></i>info@seba.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 SEBA - جميع الحقوق محفوظة</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="#" class="footer-link me-3">سياسة الخصوصية</a>
                        <a href="#" class="footer-link">شروط الاستخدام</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
